# This file is a configuration file for MyPy, a static type checker for Python.
# The first line tells MyPy to use the Pydantic plugin. This plugin provides better support for
# Pydantic models, which are used in our code for data validation and settings management.
# The second line tells MyPy to ignore type errors due to missing imports. This is useful if
# we are using libraries that don't have type annotations, as MyPy would otherwise raise an error.
# tells MyPy to disallow defining functions without type annotations. This encourages the use of
# type annotations in our code, which can help catch bugs and make our code easier to understand.

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_untyped_defs = True
